<!-- code goes here -->
<!DOCTYPE html>
<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>

</head>

<style>

    body {

        margin: 0px;

        padding: 0px;

        box-sizing: border-box;

    }

 

    #nav {

        width: 100%;

        height: 60px;

        background-color: rgb(18, 141, 242);

        color: white;

        margin-top: -20px;

        border: 1px solid black;

    }

 

    #nav h2 {

        text-align: center;

    }

 

    .navigation {

        width: 100%;

        height: 70px;

 

        display: flex;

        justify-content: space-between;

        align-items: center;

        border: 1px solid red;

        /* background-color: blue; */

 

    }

 

 

 

    .options {

        margin-right: 90px;

    }

 

    .navigation>.options {

        width: 700px;

        /* padding-right: 20px; */

        display: flex;

        justify-content: space-between;

        font-size: 18px;

 

 

    }

 

    .navigation a {

        text-decoration: none;

        color: black;

 

    }

 

    #first {

        display: flex;

        justify-content: center;

        align-items: center;

        padding-top: 50px;

        border: 1px solid blue;

    }

 

    button {

        width: 100px;

        height: 25px;

        background-color: rgb(28, 201, 245);

        color: white;

        border-radius: 20px;

        border: rgb(60, 206, 242);

    }



 

    #texts {

        padding-left: 70px;

    }

 

    #texts p {

        font-size: 20px;

 

    }

     /* img{

        width: 0%;

        padding-left: 20px;

        

    } */

    .logo{
        padding-bottom: 17px;
    }


    #first>div img{
        border-radius: 50%;
        width: 100%;


        padding-left: 20px;
    }

    #logoimg{
        width: 40%;
    }

    #box {

width: 40%;

border-radius: 13px;

height: 50px;

justify-content: center;

align-items: center;

gap: 40px;

margin: auto;

display: flex;

box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}



#box button {

height: 50px;

width: 150px;

border-radius: 13px;

background-color: rgb(28, 201, 245);

border: rgb(28, 201, 245);

;

color: white;

font-size: 20px;

}



#third {

padding-top: 80px;

}



#text2 {

text-align: center;

}



#text2 p {

font-weight: bold;

font-size: 20px;

}

#cards{

padding-top: 30px;

display:flex ;

grid-template-columns: repeat(3,1fr);

gap: 20px;

justify-content: center;

align-items: center;

}

#cardin{

box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

width: 30%;

}

#cardin h1{

color: rgb(32, 170, 195);

text-align: center;

}

#cardin p{



text-align: center;
}
</style>

 

<body>

    <div id="nav">

        <h2>Upto 10% off on your Trips.</h2>

    </div>

    <div class="main">

        <div class="navigation">

            <div class="logo">

                <!-- <div> -->

                    <img id="logoimg"
                    src="C:\Users\samal\Pictures\sitelogo.png" alt="">

                <!-- </div> -->

            </div>

 

            <div class="options">

                <a href="" class="home">Home</a>

                <a href="">About us</a>

                <a href="">Hotels</a>

                <a href="">Flights</a>

                <a href="">Holidays</a>

                <a href="">Sign Up</a>

                <a href="">Log In</a>

            </div>

 

        </div>

        <div id="first">

            <div>

                <img src="https://media.istockphoto.com/id/1201458124/vector/travel-tourism-vertical-poster.jpg?s=170667a&w=0&k=20&c=BfRy0PLGZ2dEsBJPo28bXTZ5zCMhLAl8gAl5SWi4Bik="

                    alt="">

            </div>

            <div id="texts">

                <h1>Explore The Beauty Of <br> Journey</h1>

                <p>Join our community of travel enthusiasts and discover new places <br> meet new people, and make

                    lasting memories.Book with us and <br> experience the world like never before.</p>

                <button>Learn More</button>

            </div>

        </div>

        <div id="second">

            <div id="box">

                <div>

                    <h1>Location</h1>

                </div>

                <div>

                    <h1>Category</h1>

                </div>

                <div>

                    <h1>People</h1>

                </div>

                <button>Book</button>

            </div>

        </div>

        <div id="third">

            <div id="text2">

                <h1>We Offer The Best</h1>

                <p>Our team of travel experts is dedicated to ensuring that you have the vacation of a lifetime. Choose

                    us for your next <br> adventure and see why we're the best in the business.</p>

            </div>

            <div id="cards">

                <div id="cardin">

                    <img src="" alt="">

                    <h1>International Tours</h1>

                    <p>Explore the world like never brfore with our <br> International tours.Discover new cultures, <br>meet new people and create memories that <br>will last a lifetime.</p>

                </div>

                <div id="cardin">

                    <img src="" alt="">

                    <h1>Travel Community</h1>

                    <p>Join our travel community and connect with <br>like-minded travelers from around the world <br> share tips,stories, and advice on your next <br> adventure.</p>

                </div>

                <div id="cardin">

                    <img src="" alt="">

                    <h1>Great Offers</h1>

                    <p>Dont miss out on our exclusive discounts and <br>deals on flights,hotels,and vacations <br>packages.Save big and travel more with our <br>special offers.</p>

                </div>

            </div>

        </div>

    </div>

        

    </div>

 

</body>

 

</html>