*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
body{
    padding: 0px;
    margin: 0px;
    background-color: rgb(249, 245, 245);
}
#sliding{
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    margin: auto;
    margin-bottom: 40px;
}
#sliding>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
#heading{
    /* border: 1px solid red; */
    height: 50px;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(41, 41, 41);
    background-image: linear-gradient(to right ,#0061ff,#60efff);
    border-radius: 15px;
}
/* #videoDiv{
    border-radius: 4px; 
    overflow:hidden; 
    width: 215px; 
    height: 121px;
}
#video{
    width: 100%; 
    height: 100%;
    outline: none;
    object-fit: contain;
    overflow-clip-margin: content-box;
    overflow: clip;
} */

.description{
    margin-left: 20px;
    margin-right: 20px;
}
#container{
    width: 80%;
    display: flex;
    margin: auto;
}
#container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.card-img{
    width: 30%;
    /* border: 2px solid rgb(72, 151, 231); */
    border-radius: 10px;
    box-shadow: rgba(99, 142, 244, 0.19) 0px 10px 20px, rgba(64, 67, 234, 0.23) 0px 6px 6px;
}
.card-list {
    display: block;
    flex-wrap: wrap;
    flex-basis: 100%;
    gap: 4%;
    margin-top: 20px;
  }
  .card{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid rgb(72, 151, 231); */
    /* border-radius: 10px; */
    gap: 5px;
    margin-bottom: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* text-align: center; */
  }
  .card-body{
    width: 30%;
    text-align: center;
    line-height: 50px;
    /* border: 1px solid purple; */
    border: 2px solid rgb(72, 151, 231);
    border-radius: 10px;
    box-shadow: rgba(99, 142, 244, 0.19) 0px 10px 20px, rgba(64, 67, 234, 0.23) 0px 6px 6px;
  }
  .center-div{
    line-height: 40px;
    border: 2px solid rgb(72, 151, 231);
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(99, 142, 244, 0.19) 0px 10px 20px, rgba(64, 67, 234, 0.23) 0px 6px 6px;
  }
  li{
    list-style-type: square;
    margin-left: 20px;
    line-height: 30px;
    font-size: 18px;
  }
  h2{
    color: rgb(77, 186, 230);
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .card-button{
    width: 60%;
    height: 30px;
    background-image: linear-gradient(to right ,#0061ff,#60efff);
    color: white;
    font-size: 20px;
    border-radius: 8px;
    border: 1px solid white;
  }
  .card-button:hover{
    cursor: pointer;
    background-image:linear-gradient(to right ,#5892ef,#65c9d4);
   border: 1px solid black;
  }
  p{
    font-size: 18px;
  }